{
  "name": "elementiot-client",
  "version": "1.4.2",
  "description": "Typescript client for ELEMENT IoT",
  "main": "lib/index.js",
  "scripts": {
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "git add -A src",
    "postversion": "git push && git push --tags",
    "lint": "eslint src/**",
    "build": "tsc",
    "test": "jest"
  },
  "author": "Tobias Lindener <tl@zenner-iot.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "@types/ws": "^7.2.6",
    "@typescript-eslint/eslint-plugin": "^2.22.0",
    "@typescript-eslint/parser": "^2.22.0",
    "eslint": "^6.8.0",
    "jest": "^25.1.0",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tlindener/element-kit.git"
  },
  "files": [
    "lib/**/*"
  ],
  "dependencies": {
    "axios": "^0.19.2",
    "ws": "^7.3.1"
  }
}
